steps:
steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/bekraf-developer-conference/rewards-api', '.']
  dir: 'backend'
- name: 'gcr.io/cloud-builders/docker'
  args: ['run', 'gcr.io/bekraf-developer-conference/rewards-api', 'npm', 'run', 'test']
  dir: 'backend'
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/bekraf-developer-conference/rewards-api']
  dir: 'backend'
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['beta', 'run', 'deploy', 'rewards-api', '--image=gcr.io/bekraf-developer-conference/rewards-api', '--region', 'asia-northeast1', '--platform=managed', '--allow-unauthenticated']
  dir: backend